<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective {  }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left;   }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
      <!--  <img src="images/cthulu.png" alt="Photo" id="pic" /> -->
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">John Murphy</h1>
        
            <p><strong>
                Phone: <span class="tel">07908142588</span><br />
                Email: <a class="email" href="mailto:johncraigmurphy@gmail.com">johncraigmurphy@gmail.com</a>
            </strong></p>
        </div>
                
        <div id="objective">
            <p>
                Graduate in Business Information Technology wanting to start a career in IT Support. 
				I have a good understanding of computer repair and troubleshooting from networking to Microsoft office. 
				I learn quick and am willing to put in the time to advance myself and become a valuable member of the team.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Aberystwyth University</h2>
                <p>BSc (Hons) Business Information Technology</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Computer skills</h2>
                <p>Microsoft Word, Excel, Powerpoint, Adobe Creative Suite, Github, Filezilla, HTML5, CSS3, Bootstrap, Wordpress, PHP, Javascript, LINUX (Ubuntu, KDE, Mint, Tails) Windows (XP, Vista, 7, 8, 10) </p>
				<h2>Office skills</h2>
                <p>Office and records management, database administration, event organization, customer support, accounting, stock orders</p>
            </dd>
			<dd class="clear"></dd>
			<dt>Projects</dt>
            <dd>
                <h2>Github Bootstrap, HTML5, CSS3, JAVASCRIPT project</h2>
                <a href="https://soladragon.github.io/johncraigmurphy/">https://soladragon.github.io/johncraigmurphy/</a>
				
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Previous Employment</dt>
            <dd>
                <h2>Assistant Manager<span>Shortlands Tavern/Twelth Man/Old Rathbone 2011-2018</span></h2>
                <ul>
                    <li>Responsible for day to day operations: cashing up, accounting & book keeping</li>
                    <li>Trained & coordinate staff, plan rotas, motivate to break targets</li>
                </ul>
                
                <h2>Representative <span>USDAW 2015-2017</span></h2>
                <ul>
                    <li>Worked on grass-roots promotional campaigns</li>
                    <li>Responsible representing clients in disciplinary or grievances </li>
                    <li>Dealing with any USDAW queries.</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Ale brewing, gardening, woodwork, gaming, biking, reading</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>